<html>
  <head>
    <title>Perf Demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../../dist/altr.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js"></script>
    <script src="https://rawgithub.com/ebryn/0bbe6639da1166bef3ee/raw/c5f715bbee4200d328065fdb34b0bb49f2d748cf/ember-htmlbars-dont-use-me-anywhere-else.prod.js"></script>
    <script src="http://cdn.ractivejs.org/latest/ractive.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.0/react.js"></script>
    <script src="http://yourjavascript.com/49224354211/basis-ui.js"></script>
    <style>
      p {
        font: 12px/16px Arial;
        margin: 10px 10px 15px;
      }

      button {
        font: bold 14px/14px Arial;
        margin-left: 10px;
      }

      #grid {
        margin: 10px;
      }

      #timing {
        clear: both;
        padding-top: 10px;
      }

      .box-view {
        width: 20px; height: 20px;
        float: left;
        position: relative;
        margin: 8px;
      }

      .box {
        border-radius: 100px;
        width: 20px; height: 10px;
        padding: 5px 0;
        color: #fff;
        font: 10px/10px Arial;
        text-align: center;
        position: absolute;
      }
    </style>
  </head>
  <body>


    <p>This is yet another fork of <a href="http://jsfiddle.net/jashkenas/CGSd5/" target="_top">jashkenas's Ember/Backbone</a> benchmark, via <a href='http://jsfiddle.net/L46HM/'>this fork</a>
    <br>
    <button onclick="runBackbone()">Animate with Backbone</button>
    <button onclick="runBackboneFast()">Animate with Backbone (fast)</button>
    <button onclick="runEmber()">Animate with Ember+HTMLBars</button>
    <button onclick="runReact()">Animate with React</button>
    <button onclick="runRactive()">Animate with Ractive</button>
    <button onclick="runBasis()">Animate with Basis.js</button>
    <button onclick="runBasisTemplate()">Animate with Basis.js (template)</button>
    <button onclick="runRawdog()">Animate with nothing</button>
    <button onclick="runAltr()">Animate with altr</button>

    <p id="timing">&nbsp;</p>
    <p id="timing500">&nbsp;</p>
    <div id="grid"></div>

    <script type="text/basis-template" id="basis-template">
      <div class="box-view">
        <div class="box" id="box-{id}" style="top: {top}px; left: {left}px; background: rgb(0,0,{color});">
          {content}
        </div>
      </div>
    </script>


    <script type="x-template" id="underscore-template">
      <div class="box" id="box-<%= number %>" style="top: <%= top %>px; left: <%= left %>px; background: rgb(0,0,<%= color %>);">
        <%= content %>
      </div>
    </script>

    <script type="text/x-htmlbars" id="htmlbars-box">
        <div class="box" id="{{number}}" style="{{style}}"> {{content}}</div>
    </script>

    <script type='text/ractive' id='ractive-template'>
        {{#boxes:i}}
            <div class='box-view'>
                <div class="box" style="top: {{top}}px; left: {{left}}px; background: rgb(0,0,{{color}});">
                    {{content}}
                </div>
            </div>
        {{/boxes}}
    </script>
    <script src="./index.js"></script>
  </body>
</html>
